<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        body {
            background-color: rgb(26, 26, 26);
        }

        .main {
            width: 480px;
            height: max-content;
            margin: auto;
            border: 1px solid white;
        }

        .title {
            width: 480px;
            height: 50px;
            font-family: 'kefa';
            display: flex;
            justify-content: space-between;
            text-align: center;
            color: white;
            border-bottom: 1px solid white;
        }

        .heading {
            width: 70%;
            padding-top: 10px;
            font-size: 25px;
        }

        .create {
            width: 30%;
            padding-top: 15px;
        }

        .content {
            width: 480px;
            min-height: 52px;
            padding: 5px;
            /* background-color: red; */
        }

        .tasks {
            width: 450px;
            height: max-content;
            color: white;
            background-color: rgb(36, 36, 36);
            margin: 5px;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }

        .checkbox {
            width: 15px;
            height: 15px;
            margin: 8px;
        }

        .divRem {
            width: 22px;
            height: 22px;
            margin: 4px;
        }

        .img {
            width: 22px;
            height: 22px;
        }

        .hidden {
            text-decoration: line-through;
            text-decoration-color: gray;
            text-decoration-thickness: 2px;
        }

        .input {
            background-color: rgb(36, 36, 36);
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title">
            <div class="heading">To do list</div>
            <div class="create">create new</div>
        </div>
        <div class="content"></div>
    </div>
    <script>
        let content = document.querySelector('.content');
        let btnCreate = document.querySelector('.create');
        let arr = [];
        let i = 1;
        let num = JSON.parse(localStorage.getItem('arr'));

        for (let elem of num) {
            createNewTask(elem);
        }

        btnCreate.addEventListener('click', function () {
            createNewTask('New' + i);
        });


        function createNewTask(elem) {
            arr.push(elem);
            localStorage.setItem('arr', JSON.stringify(arr));
            let div = document.createElement('div');
            div.className = 'tasks';

            let MainSpan = document.createElement('span');

            let checkbox = document.createElement('input');
            checkbox.className = 'checkbox';
            checkbox.type = 'checkbox';
            MainSpan.appendChild(checkbox);

            let span = document.createElement('span');
            span.textContent = elem;
            span.addEventListener('click', funcInpt);
            MainSpan.appendChild(span);

            checkbox.addEventListener('click', function () {
                span.classList.toggle('hidden');
            })

            div.appendChild(MainSpan);

            let divRem = document.createElement('div');
            divRem.className = 'divRem';
            let img = document.createElement('img');
            img.className = 'img';
            img.src = 'remove.png';
            divRem.appendChild(img);

            divRem.addEventListener('click', function (event) {
                let i = arr.indexOf(span.textContent);
                if (i >= 0) {
                    arr.splice(i, 1);
                }
                localStorage.setItem('arr', JSON.stringify(arr));
                div.remove()
                event.preventDefault();
            })

            div.appendChild(divRem);

            content.appendChild(div);
            i++;
        }

        function funcInpt() {
            let input = document.createElement('input');
            input.value = this.textContent;
            let str = this.textContent;
            input.style.width = 379 + 'px';
            input.className = 'input';
            this.textContent = '';
            this.appendChild(input);
            input.focus();

            let self = this;
            input.addEventListener('blur', function () {
                self.textContent = input.value;
                let i = arr.indexOf(str);
                if (i !== -1) {
                    arr[i] = input.value;
                }
                localStorage.setItem('arr', JSON.stringify(arr));
                self.addEventListener('click', func);
            });
            this.removeEventListener('click', func);
        }
    </script>
</body>

</html>